<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
 http://www.springframework.org/schema/security
 http://www.springframework.org/schema/security/spring-security-3.2.xsd">

     <!--Expression Handler bean definition START--> 
    <beans:bean id="webexpressionHandler"
                class="org.springframework.security.web.access.expression.DefaultWebSecurityExpressionHandler" />
    
    <http pattern="/" security="none" />
    <http pattern="/login" security="none" />
    <http pattern="/index" security="none" />
    <http pattern="/rentals" security="none" />
    <http pattern="/css/**" security="none" />
    <http pattern="/js/**" security="none" />
    <http pattern="/img/**" security="none" />
    
    <http auto-config="true" use-expressions="false">
        <form-login
            login-processing-url="/j_spring_security_check"
            login-page="/login"
            authentication-failure-url="/login?login_error=1"
        />

        <logout logout-success-url="/index" />

        <intercept-url pattern="/profile" access="ROLE_USER" />
        <intercept-url pattern="/mainAjaxPage" access="ROLE_USER" />
        <intercept-url pattern="/members" access="ROLE_EMPLOYEE" />
        <intercept-url pattern="/asset" access="ROLE_EMPLOYEE" />
        <intercept-url pattern="/asset/**" access="ROLE_EMPLOYEE" />
        <intercept-url pattern="/admin" access="ROLE_ADMIN" />
        <intercept-url pattern="/**" access="ROLE_USER" />
    </http>

    <authentication-manager>

        <authentication-provider>

            <jdbc-user-service id="userService"
                    data-source-ref="dataSource"
                    users-by-username-query= "SELECT username, password, enabled FROM users WHERE username=?"
                    authorities-by-username-query= "SELECT username, authority FROM authorities WHERE username=?" />
        </authentication-provider>
    </authentication-manager>
</beans:beans>